# Spring_Boot_Rest_OAuth2

./: .gitignore  pom.xml
Authorizationserver/: pom.xml
Authorizationserver/src/main/java/com/microsoft/java/oauth2/authorizationserver/: OAuth2AuthorizationServerApplication.java
Authorizationserver/src/main/java/com/microsoft/java/oauth2/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
Authorizationserver/src/test/java/com/microsoft/java/oauth2/authorizationserver/: OAuth2ServerApplicationTests.java
ClientServer/: pom.xml
ClientServer/src/main/java/org/microsoft/java/oauth2/clientserver/: OAuth2ClientServerApplication.java
ClientServer/src/main/java/org/microsoft/java/oauth2/clientserver/config/: SecurityConfig.java  WebClientConfig.java
ClientServer/src/main/java/org/microsoft/java/oauth2/clientserver/web/: ArticlesController.java
ClientServer/src/main/resources/: application.yml
ClientServer/src/test/java/org/microsoft/java/oauth2/clientserver/: OAuth2ClientServerApplicationTests.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/org/microsoft/java/oauth2/resourceserver/: OAuth2ResourceServerApplication.java
ResourceServer/src/main/java/org/microsoft/java/oauth2/resourceserver/config/: ResourceServerConfig.java
ResourceServer/src/main/java/org/microsoft/java/oauth2/resourceserver/web/: ArticlesController.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/org/microsoft/java/oauth2/resourceserver/: OAuth2ResourceServerApplicationTests.java
